[gd_scene format=3 uid="uid://d3itqspq3kgg5"]

[ext_resource type="PackedScene" uid="uid://cbx10fh6k6enb" path="res://scenes/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/dummy.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/nav_region_bake.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/enemy.tscn" id="5"]
[ext_resource type="Resource" path="res://resources/archetypes/basic_swordsman.tres" id="6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_arena"]
sky_top_color = Color(0.4, 0.55, 0.85, 1)
sky_horizon_color = Color(0.75, 0.8, 0.88, 1)
ground_bottom_color = Color(0.45, 0.5, 0.55, 1)
ground_horizon_color = Color(0.7, 0.75, 0.8, 1)

[sub_resource type="Sky" id="Sky_arena"]
sky_material = SubResource("ProceduralSkyMaterial_arena")

[sub_resource type="Environment" id="Environment_arena"]
background_mode = 3
background_color = Color(0.55, 0.7, 0.85, 1)
sky = SubResource("Sky_arena")
ambient_light_source = 2
ambient_light_energy = 0.55
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(20, 0.5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_e05a3"]
size = Vector3(20, 0.5, 20)

[sub_resource type="NavigationMesh" id="NavMesh_spike"]

[node name="Arena" type="Node3D" unique_id=1829873246]

[node name="Player" parent="." unique_id=1781697647 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Dummy" parent="." unique_id=576306534 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1399897135]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 10, 0)
light_color = Color(1, 0.95, 0.9, 1)
light_energy = 0.75
shadow_enabled = true
shadow_blur = 1.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1892506915]
environment = SubResource("Environment_arena")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavMesh_spike")
script = ExtResource("3")

[node name="Floor" type="StaticBody3D" parent="NavigationRegion3D" unique_id=138309566]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Floor" unique_id=947660337]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Floor" unique_id=346892476]
mesh = SubResource("BoxMesh_e05a3")

[node name="EnemyBasic" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -3)
archetype = ExtResource("6")
